<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="spring-boot design pattern strategy spring 设计模式," />










<meta name="description" content="1. 简介策略模式用于避免编写开发者在方法里使用大量的 If-Else 语句，将使用算法的责任和算法本身分割开来，委派给不同的对象管理，提升代码可读性以及可维护性。   上下文 （Context） 维护指向具体策略的引用， 且仅通过策略接口与该对象进行交流。 策略 （Strategy） 接口是所有具体策略的通用接口， 它声明了一个上下文用于执行策略的方法。 客户端 （Client） 会创建一个特定">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot 中实现策略模式">
<meta property="og:url" content="http://yoursite.com/2021/06/16/spring-boot-strategy-pattern/index.html">
<meta property="og:site_name" content="RockingJavaBean&#39;s Blog">
<meta property="og:description" content="1. 简介策略模式用于避免编写开发者在方法里使用大量的 If-Else 语句，将使用算法的责任和算法本身分割开来，委派给不同的对象管理，提升代码可读性以及可维护性。   上下文 （Context） 维护指向具体策略的引用， 且仅通过策略接口与该对象进行交流。 策略 （Strategy） 接口是所有具体策略的通用接口， 它声明了一个上下文用于执行策略的方法。 客户端 （Client） 会创建一个特定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/strategy-pattern/structure.png">
<meta property="og:image" content="http://yoursite.com/images/strategy-pattern/example.png">
<meta property="article:published_time" content="2021-06-16T10:58:12.000Z">
<meta property="article:modified_time" content="2021-07-14T09:37:04.872Z">
<meta property="article:author" content="RockingJavaBean">
<meta property="article:tag" content="spring-boot design pattern strategy spring 设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/strategy-pattern/structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/16/spring-boot-strategy-pattern/"/>





  <title>spring boot 中实现策略模式 | RockingJavaBean's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RockingJavaBean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Drink the coffee, write the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/16/spring-boot-strategy-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RockingJavaBean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RockingJavaBean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring boot 中实现策略模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-16T10:58:12+00:00">2021-06-16</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>策略模式用于避免编写开发者在方法里使用大量的 <code>If-Else</code> 语句，将使用算法的责任和算法本身分割开来，委派给不同的对象管理，提升代码可读性以及可维护性。</p>
<p><img src="/images/strategy-pattern/structure.png" alt="structure"></p>
<ul>
<li>上下文 （Context） 维护指向具体策略的引用， 且仅通过策略接口与该对象进行交流。</li>
<li>策略 （Strategy） 接口是所有具体策略的通用接口， 它声明了一个上下文用于执行策略的方法。</li>
<li>客户端 （Client） 会创建一个特定策略对象并将其传递给上下文。 上下文则会提供一个设置器以便客户端在运行时替换相关联的策略。</li>
<li>当上下文需要运行算法时， 它会在其已连接的策略对象上调用执行方法。 上下文不清楚其所涉及的策略类型与算法的执行方式。</li>
</ul>
<h2 id="Spring-框架中使用策略模式"><a href="#Spring-框架中使用策略模式" class="headerlink" title="Spring 框架中使用策略模式"></a>Spring 框架中使用策略模式</h2><p>spring 中对于策略模式模式的实现，可以利用 spring 框架关于 <code>Map</code> 类型的自动装配特性。<br>以 refactoringguru 网站上的 Navigator 为实例，进行思路分析。</p>
<p><img src="/images/strategy-pattern/example.png" alt="example"></p>
<p>定义接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RoutingStrategy</span> </span>&#123;</span><br><span class="line">  <span class="function">Route <span class="title">buildRoute</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RoadStrategy 实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"RoadStrategy"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoadStrategy</span> <span class="keyword">implements</span> <span class="title">RoutingStrategy</span> </span>&#123;</span><br><span class="line">  <span class="function">Route <span class="title">buildRoute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Route(<span class="string">"road"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PublicTransportStrategy 实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"PublicTransportStrategy"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PublicTransportStrategy</span> <span class="keyword">implements</span> <span class="title">RoutingStrategy</span> </span>&#123;</span><br><span class="line">  <span class="function">Route <span class="title">buildRoute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Route(<span class="string">"PublicTransport"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WalkingStrategy 实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"WalkingStrategy"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WalkingStrategy</span> <span class="keyword">implements</span> <span class="title">RoutingStrategy</span> </span>&#123;</span><br><span class="line">  <span class="function">Route <span class="title">buildRoute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Route(<span class="string">"Walking"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个实现类分别实现 <code>RoutingStrategy</code> 接口，并使用 <code>@Component</code> 注解将实现类注入到 spring 容器中。</p>
<p><code>RoutingController</code> 使用 <code>Map&lt;String, RoutingStrategy&gt;</code> 获得 spring 容器中全部实现 <code>RoutingStrategy</code> 接口的实例。<br>此外，Map 中 key 的值对应上文使用 <code>@Component</code> 注入是为实现类设置的名称。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"routing"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoutingController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Map&lt;String, RoutingStrategy&gt; routingStrategies;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 利用 spring 框架的 constructor 注入</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">OrderController</span><span class="params">(Map&lt;String, RoutingStrategy&gt; routingStrategies)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.routingStrategies = routingStrategies;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(value = <span class="string">"type"</span>)</span><br><span class="line">  <span class="meta">@RespondBody</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Route <span class="title">getRouteByType</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.routingStrategies.get(type).buildRoute();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依据 Web API 传入的 <code>type</code>，在 <code>routingStrategies</code> 字典找到对应的策略实现类，并通过实现类中独立封装的算法逻辑，返回需要的 <code>Route</code> 对象。</p>
<h2 id="spring-集合类型注入知识补充"><a href="#spring-集合类型注入知识补充" class="headerlink" title="spring 集合类型注入知识补充"></a>spring 集合类型注入知识补充</h2><p>spring 框架处理集合类型自动装配的源码位于 <code>DefaultListableBeanFactory</code> 类的 <code>resolveMultipleBeans</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">resolveMultipleBeans</span><span class="params">(DependencyDescriptor descriptor, @Nullable String beanName,</span></span></span><br><span class="line"><span class="function"><span class="params">    @Nullable Set&lt;String&gt; autowiredBeanNames, @Nullable TypeConverter typeConverter)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  Class&lt;?&gt; type = descriptor.getDependencyType();</span><br><span class="line">  <span class="keyword">if</span> (type.isArray()) &#123;</span><br><span class="line">    Class&lt;?&gt; componentType = type.getComponentType();</span><br><span class="line">    ResolvableType resolvableType = descriptor.getResolvableType();</span><br><span class="line">    Class&lt;?&gt; resolvedArrayType = resolvableType.resolve();</span><br><span class="line">    <span class="keyword">if</span> (resolvedArrayType != <span class="keyword">null</span> &amp;&amp; resolvedArrayType != type) &#123;</span><br><span class="line">      type = resolvedArrayType;</span><br><span class="line">      componentType = resolvableType.getComponentType().resolve();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (componentType == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, componentType,</span><br><span class="line">        <span class="keyword">new</span> MultiElementDescriptor(descriptor));</span><br><span class="line">    <span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (autowiredBeanNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">      autowiredBeanNames.addAll(matchingBeans.keySet());</span><br><span class="line">    &#125;</span><br><span class="line">    TypeConverter converter = (typeConverter != <span class="keyword">null</span> ? typeConverter : getTypeConverter());</span><br><span class="line">    Object result = converter.convertIfNecessary(matchingBeans.values(), type);</span><br><span class="line">    <span class="keyword">if</span> (getDependencyComparator() != <span class="keyword">null</span> &amp;&amp; result <span class="keyword">instanceof</span> Object[]) &#123;</span><br><span class="line">      Arrays.sort((Object[]) result, adaptDependencyComparator(matchingBeans));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Collection<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">type</span>) &amp;&amp; <span class="title">type</span>.<span class="title">isInterface</span>()) </span>&#123;</span><br><span class="line">    Class&lt;?&gt; elementType = descriptor.getResolvableType().asCollection().resolveGeneric();</span><br><span class="line">    <span class="keyword">if</span> (elementType == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, elementType,</span><br><span class="line">        <span class="keyword">new</span> MultiElementDescriptor(descriptor));</span><br><span class="line">    <span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (autowiredBeanNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">      autowiredBeanNames.addAll(matchingBeans.keySet());</span><br><span class="line">    &#125;</span><br><span class="line">    TypeConverter converter = (typeConverter != <span class="keyword">null</span> ? typeConverter : getTypeConverter());</span><br><span class="line">    Object result = converter.convertIfNecessary(matchingBeans.values(), type);</span><br><span class="line">    <span class="keyword">if</span> (getDependencyComparator() != <span class="keyword">null</span> &amp;&amp; result <span class="keyword">instanceof</span> List) &#123;</span><br><span class="line">      Collections.sort((List&lt;?&gt;) result, adaptDependencyComparator(matchingBeans));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Map<span class="class">.<span class="keyword">class</span> </span>== type) &#123;</span><br><span class="line">    ResolvableType mapType = descriptor.getResolvableType().asMap();</span><br><span class="line">    Class&lt;?&gt; keyType = mapType.resolveGeneric(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (String<span class="class">.<span class="keyword">class</span> !</span>= keyType) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Class&lt;?&gt; valueType = mapType.resolveGeneric(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (valueType == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, valueType,</span><br><span class="line">        <span class="keyword">new</span> MultiElementDescriptor(descriptor));</span><br><span class="line">    <span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (autowiredBeanNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">      autowiredBeanNames.addAll(matchingBeans.keySet());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> matchingBeans;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结论</p>
<ul>
<li>如果是数组，则获取数组元素类型，查找匹配该类型的所有 bean，返回一个这些 bean 的数组。</li>
<li>如果该类可赋给 Collection，并且是一个接口，则获取集合元素类型，查找匹配该类型的所有 bean，返回一个这些bean的集合。</li>
<li>如果该类型是 Map，且 key 是 String 类型，则获取 Map 的 value 的类型，查找匹配该类型的所有 bean，这是一个 key 为 bean name，value 为 bean 实例的一个Map。</li>
</ul>
<p>Reference:</p>
<ul>
<li><a href="https://refactoringguru.cn/design-patterns/strategy" target="_blank" rel="noopener">https://refactoringguru.cn/design-patterns/strategy</a></li>
<li><a href="https://spring.io/" target="_blank" rel="noopener">https://spring.io/</a></li>
<li><a href="https://www.baeldung.com/spring-injecting-collections" target="_blank" rel="noopener">https://www.baeldung.com/spring-injecting-collections</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot-design-pattern-strategy-spring-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># spring-boot design pattern strategy spring 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/setup-blog/" rel="next" title="个人博客：Hexo + Github Pages + travis">
                <i class="fa fa-chevron-left"></i> 个人博客：Hexo + Github Pages + travis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RockingJavaBean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-框架中使用策略模式"><span class="nav-number">2.</span> <span class="nav-text">Spring 框架中使用策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-集合类型注入知识补充"><span class="nav-number">3.</span> <span class="nav-text">spring 集合类型注入知识补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockingJavaBean</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
